# selenium_java_and_python_course_in_codeme

./: .gitignore  LICENSE  README.md  dzien1_czat.txt  meeting_saved_chat (1).txt  przyklad.feature  selenium_notest.md
java-amberum-taf/: build.gradle  settings.gradle
java-amberum-taf/src/test/java/com/amberum/: RunCucumberTest.java  StepsSettings.java
java-amberum-taf/src/test/java/com/amberum/pages/: AnalysisPage.java  ContractorPage.java  DiscountPage.java  ProductionSettings.java  PurchasePage.java  SideMenuPage.java
java-amberum-taf/src/test/java/com/amberum/pages/eSklep/: AboutConfigPage.java  ActivityPage.java  ConfigurationPage.java  DashboardPage.java  HomeConfigPage.java  InformationConfigPage.java  MenuConfigPage.java  RegulationsConfigPage.java  SalePage.java  ShipmentAndPaymentConfigPage.java  SideMenuPage.java
java-amberum-taf/src/test/java/com/amberum/pages/login/: LoginPage.java  LoginTest.java
java-amberum-taf/src/test/java/com/amberum/tests/: AnalysisTest.java  ContractorPageTest.java  DiscountPageTest.java  EsklepTest.java  PurchasePageTest.java
java-amberum-taf/src/test/java/com/amberum/tools/: WebDriverFactory.java
java-amberum-taf/src/test/resources/features/: grindery_settings.feature
python-amberum-taf/features/: grindery_settings.feature  (+1 more)
selenium-course-first-exercises/: .gitignore  README.md  bjj_file1.txt  dp_file1.txt  magbar_file1.txt  mgrz_file1.txt  mkon_file1.txt
selenium-course-first-exercises/java-code/: build.gradle
selenium-course.wiki/: Dzień-1.md  Dzień-2.md  Harmonogram-kursu---informacje.md  Projekt-wiodący.md  Pytania-i-odpowiedzi.md  home.md  linuxcommands.md  postman-testy.md  program.md  vim.md
(+9 files in other folders)
