plugins {
    id 'java'
}

group 'pl.codeme'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
}

test {
    useJUnitPlatform()
}
